# SlimefunWeaver

./: CLAUDE.md  README.md  pom.xml
docs/: 2026-06-13-recipe-refactor-fuel-design.md
docs/plans/: 2026-06-13-recipe-refactor-fuel-plan.md
src/main/java/cn/rmc/slimefuncustomguide/: CustomGuidePlugin.java
src/main/java/cn/rmc/slimefuncustomguide/api/: SlimefunCustomGuideAPI.java
src/main/java/cn/rmc/slimefuncustomguide/command/: CustomGuideCommand.java
src/main/java/cn/rmc/slimefuncustomguide/config/: CategoryConfigLoader.java
src/main/java/cn/rmc/slimefuncustomguide/guide/: CustomGuideHistory.java  CustomGuideRenderer.java
src/main/java/cn/rmc/slimefuncustomguide/listener/: CustomGuideListener.java
src/main/java/cn/rmc/slimefuncustomguide/model/: CustomCategory.java  CustomItemEntry.java  CustomPlaceholderEntry.java  GuideTreeNode.java  IconSource.java  IconType.java  TreeNodeType.java
src/main/java/cn/rmc/slimefuncustomguide/settings/: CustomGuideModeOption.java
src/main/java/cn/rmc/slimefuncustomguide/util/: IconParser.java  VanillaMaterialLocalization.java
src/main/java/cn/rmc/slimefuncustomguide/web/: JsonUtil.java  RecipeApiHandler.java  ResearchApiHandler.java  WebApiHandler.java  WebSecurity.java  WebServer.java
src/main/java/cn/rmc/slimefunweaver/: SlimefunWeaver.java
src/main/java/cn/rmc/slimefunweaver/api/: SlimefunWeaverAPI.java
src/main/java/cn/rmc/slimefunweaver/config/: CategoryConfigLoader.java
src/main/java/cn/rmc/slimefunweaver/guide/: CustomGuideHistory.java  CustomGuideRenderer.java
src/main/java/cn/rmc/slimefunweaver/listener/: CustomGuideListener.java
src/main/java/cn/rmc/slimefunweaver/model/: CustomReferenceEntry.java  TreeNodeType.java
src/main/java/cn/rmc/slimefunweaver/research/: CustomResearchManager.java
src/main/java/cn/rmc/slimefunweaver/util/: ColorUtil.java  IconParser.java  VanillaMaterialLocalization.java
src/main/java/cn/rmc/slimefunweaver/web/: FuelApiHandler.java  JsonUtil.java  RecipeApiHandler.java  ResearchApiHandler.java  WebApiHandler.java  WebServer.java
src/main/resources/: config.yml  plugin.yml  zh_cn.json
src/main/resources/web/: editor.js  index.html  recipes.html  research-editor-preview.html  research-editor.html  style.css
src/test/java/cn/rmc/slimefunweaver/web/: RecipeApiJsonTest.java  ResearchApiJsonTest.java
